-- dont mess with this shit weirdo
-- cant use it without me whitelisting u 
-- nigga ass kys 




local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Kyo Hub [private]",  "Serpent")

local UniversalTab = Window:NewTab("Player")
local UniversalSection1 = UniversalTab:NewSection("Misc")


UniversalSection1:NewSlider("Walk Speed", "Changes ur Walk Speed.", 500, 16, function(s)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)


UniversalSection1:NewSlider("Jump Power", "Changes ur Jump Power.", 500, 50, function(jp)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = jp
end)

UniversalSection1:NewToggle("Toggle Jump Power", "Toggles Jump Power.", function(state)
    
    if state then
        game.Players.LocalPlayer.Character.Humanoid.UseJumpPower = true
    else
        game.Players.LocalPlayer.Character.Humanoid.UseJumpPower = false
    end
end)

UniversalSection1:NewButton("Anti Afk (READ DESC)", "click 10-inf times ", function()
    print("Clicked")
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
       vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
       wait(1)
       vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end)
end)

local UniversalSection3 = UniversalTab:NewSection("Commands")

UniversalSection3:NewToggle("Godmode", "Ur God now lol.", function(state)
    
    if state then
        loadstring(game:HttpGet("https://pastebin.com/raw/FwfNEqYz", true))()
    else
        loadstring(game:HttpGet("https://pastebin.com/raw/FwfNEqYz", true))()
    end
end)

UniversalSection3:NewToggle("Invisible", "White cuh.", function(state)
    
    if state then
        loadstring(game:HttpGet("https://pastebin.com/raw/HMcCQbpk", true))()
    else
        loadstring(game:HttpGet("https://pastebin.com/raw/HMcCQbpk", true))()
    end
end)


UniversalSection3:NewToggle("ESP", "Esp nigga.", function(state)
    
    if state then
        loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/WRD ESP.txt"))()
    else
        loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/WRD ESP.txt"))()
    end
end)

UniversalSection3:NewToggle("Noclip", "Press [B].", function(state)
    
    if state then
        pcall(loadstring(game:HttpGet("https://pastebin.com/raw/kt3Nxzw1")))
    else
        pcall(loadstring(game:HttpGet("https://pastebin.com/raw/kt3Nxzw1")))
    end
end)

UniversalSection3:NewButton("Chat Bypasser", "Gives you a Chat Bypasser which allows you to bypass the roblox chat filter..", function()
    loadstring(game:HttpGet("https://the-shed.xyz/roblox/scripts/ChatBypass", true))()
end)

UniversalSection3:NewSlider("Fov", "Changes Fov", 120, 70, function(v)
    workspace.CurrentCamera.FieldOfView = v
    print("FOV is [v] ")
end)

UniversalSection3:NewButton("Inf Jumps", "Enables Infinite Jumps.", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

UniversalSection3:NewButton("TP Tool", "TP tool in items.", function(state)
    
    if state then
        pcall(loadstring(game:HttpGet("https://pastebin.com/raw/njMw0Bke")))
    else
        pcall(loadstring(game:HttpGet("https://pastebin.com/raw/njMw0Bke")))
    end
end)


local UniversalTab = Window:NewTab("Clicker Simulator")
local UniversalSection1 = UniversalTab:NewSection("Clicker sim stuff")

UniversalSection1:NewToggle("Fake Hatch", "Auto Hatch nigga.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hackerDashDash/ClickerSimulator/main/clickerSimulatorFakeHatcher.lua",true))()
    else
        
    end
end)


UniversalSection1:NewButton("Unlock 2x Luck Boost", "2x Luck boost.", function()
    plr.Boosts.DoubleLuck.isActive.Value = true end)

UniversalSection1:NewButton("Unlock 2x Click Boost", "Unlocks 2x Clicks.", function()
    plr.Boosts.DoubleClicks.isActive.Value = true end)

UniversalSection1:NewButton("Craft all golden", "Makes all pets golden (if able).", function()
        for _, v in next, plr.petOwned:GetChildren() do
     rep.Events.Client.upgradePet:FireServer(v.name.Value, 2, v)
     end
end)

local UniversalSection2 = UniversalTab:NewSection("made by me kyo#2222")

UniversalSection2:NewButton("kyo hub v1", "Opens clicker sim script.", function(state)
    if state then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kyousespython/clicker-sim/main/source'))()
    else
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kyousespython/clicker-sim/main/source'))()
    end
end)

UniversalSection2:NewButton("kyo hub v3 (recommended)", "Opens clicker sim script.", function(state)
    if state then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kyousespython/aaaa/main/Lua.'))()
    else
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kyousespython/aaaa/main/Lua.'))()
    end
end)


local UniversalTab = Window:NewTab("Dahood")
local UniversalSection1 = UniversalTab:NewSection("Dahood GUI's")

UniversalSection1:NewButton("Dahub v3", "Opens Dahub v3 script.", function(state)
    if state then
        getgenv().Toggle = "v"
getgenv().Intro = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/NoUGotbannedlol/DaHubV3/main/Launch"))()
    else
        getgenv().Toggle = "v"
getgenv().Intro = false
loadstring(game:HttpGet("https://raw.githubusercontent.com/NoUGotbannedlol/DaHubV3/main/Launch"))()
    end
end)

UniversalSection1:NewButton("Chariotsware", "Opens nigga chariot script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Rippeed/kidsinmybasement/main/betacw"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Rippeed/kidsinmybasement/main/betacw"))()
    end
end)

UniversalSection1:NewButton("Destiny (STAND)", "Opens the Destiny JOJO script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/compwnter/destiny/main/stand"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/compwnter/destiny/main/stand"))()
    end
end)

UniversalSection1:NewButton("Beamedware", "Opens Beamedware script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EliasAtto1/BeamedWare/main/BeamedWare", true))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EliasAtto1/BeamedWare/main/BeamedWare", true))()
    end
end)

UniversalSection1:NewToggle("Crash GUI", "crash cuh.", function(state)
    
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/22k...", true))() 
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/22k...", true))() 
    end
end)

UniversalSection1:NewButton("Dimag private", "Opens Dimags script.", function(state)
    if state then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
    else
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Dimag16/DimagX_NEW/main/dimagx', true))()
    end
end)

UniversalSection1:NewButton("Impulse Hub", "Opens Impulse script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Impulseonyoutube/scripts/main/dahood"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Impulseonyoutube/scripts/main/dahood"))()
    end
end)

UniversalSection1:NewButton("Space x", "Opens Space x script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/spacexrandom/Lua/main/DaHood", true))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/spacexrandom/Lua/main/DaHood", true))()
    end
end)

UniversalSection1:NewButton("Terminator X", "Opens Terminator x script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FarmyScript/Dahood-GUI-/main/README.md"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FarmyScript/Dahood-GUI-/main/README.md"))()
    end
end)

UniversalSection1:NewButton("faded", "Opens faded script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic", true))()
    end
end)

local UniversalSection6 = UniversalTab:NewSection("JOJO FUN")

UniversalSection6:NewButton("Destiny", "Summon!, Multi!, Grow!, Aura!, Vanish!, Mimic!, Barrage!, Stab!, Banish!", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/compwnter/destiny/main/stand"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/compwnter/destiny/main/stand"))()
    end
end)


UniversalSection6:NewButton("Stand Aura", "makes u have a jojo aura.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JOJOGIO/DH-GAMING/main/STAND%20AURA%20FRAMEWORK"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JOJOGIO/DH-GAMING/main/STAND%20AURA%20FRAMEWORK"))()
    end
end)




local UniversalSection5 = UniversalTab:NewSection("visuals")

UniversalSection5:NewToggle("Headless", "No head.")
        game.Players.LocalPlayer.Character.Head.Transparency = 1
game.Players.LocalPlayer.Character.Head.Transparency = 1
for i,v in pairs(game.Players.LocalPlayer.Character.Head:GetChildren()) do
if (v:IsA("Decal")) then
v.Transparency = 1
end
end

UniversalSection5:NewToggle("Right Korblox", "No FOot.")
local ply = game.Players.LocalPlayer
local chr = ply.Character
chr.RightLowerLeg.MeshId = "902942093"
chr.RightLowerLeg.Transparency = "1"
chr.RightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
chr.RightUpperLeg.TextureID = "http://roblox.com/asset/?id=902843398"
chr.RightFoot.MeshId = "902942089"
chr.RightFoot.Transparency = "1"

UniversalSection5:NewButton("the Mimic", "E = invisible.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JOJOGIO/DH-GAMING/main/STAND%20AURA%20FRAMEWORK"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/JOJOGIO/DH-GAMING/main/STAND%20AURA%20FRAMEWORK"))()
    end
end)

local UniversalTab = Window:NewTab("Dahood Modded")
local UniversalSection1 = UniversalTab:NewSection("GUI's")

UniversalSection1:NewButton("Softvortex (NEW)", "Opens Softvortex script.", function(state)
    if state then
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/SoftVortex/609/main/99"),true))()
    else
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/SoftVortex/609/main/99"),true))()
    end
end)

UniversalSection1:NewButton("Focus Hub", "Opens Focus Hub script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/scripts/main/HoodModdedFocus.lua", true))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/scripts/main/HoodModdedFocus.lua", true))()
    end
end)

UniversalSection1:NewButton("Chariot Ware", "Opens Chariot Ware script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Rippeed/kidsinmybasement/main/betacw"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Rippeed/kidsinmybasement/main/betacw"))()
    end
end)

UniversalSection1:NewButton("Oblivion", "Opens Oblivion script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CorruptOblivion/Oblivion/main/loader.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CorruptOblivion/Oblivion/main/loader.lua"))()
    end
end)

local UniversalTab = Window:NewTab("Pet Sim X")
local UniversalSection1 = UniversalTab:NewSection("Pet Simulator X scripts")

UniversalSection1:NewButton("Saza Hub", "Opens Pet Sim script.", function(state)
    if state then
        _G.Color = Color3.fromRGB(255, 255, 255)
loadstring(game:HttpGet"https://rawscripts.net/raw/SAZA-HUB_496")()
    else
        _G.Color = Color3.fromRGB(255, 255, 255)
loadstring(game:HttpGet"https://rawscripts.net/raw/SAZA-HUB_496")()
    end
end)

UniversalSection1:NewButton("Project Meow", "Opens Project Meow script.", function(state)
    if state then
        loadstring(game:HttpGet"https://rawscripts.net/raw/Project-Meow_421")()
    else
        loadstring(game:HttpGet"https://rawscripts.net/raw/Project-Meow_421")()
    end
end)



local UniversalTab = Window:NewTab("Blox Fruits")
local UniversalSection1 = UniversalTab:NewSection("Blox Fruit Scripts")

UniversalSection1:NewButton("Evo x Hub (recommended)", "Opens Evo x Hub GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/2"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/2"))()
    end
end)

UniversalSection1:NewButton("String HUB", "Opens String GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OPPV01/DEX/main/Protected.lua.txt", true))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OPPV01/DEX/main/Protected.lua.txt", true))()
    end
end)

UniversalSection1:NewButton("Thunder Z", "Thunder Z.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
    end
end)

UniversalSection1:NewButton("Noname Hub", "Opens Noname Hub GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Foxy-Noname/SCRIPT/main/NONAME/NONAMEX.lua",true))();
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Foxy-Noname/SCRIPT/main/NONAME/NONAMEX.lua",true))();
    end
end)

local UniversalTab = Window:NewTab("YBA")
local UniversalSection1 = UniversalTab:NewSection("Yba scripts GUI")

UniversalSection1:NewButton("YBA Hub (very recommended)", "Opens Noname Hub GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ketamo/ybaa/main/yba"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ketamo/ybaa/main/yba"))()
    end
end)

UniversalSection1:NewButton("Inori Hub", "Opens Inori Hub GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tobias020108Back/YBA-AUT/main/YBA-GUI-Rewrite.lua"))()
    end
end)

local UniversalTab = Window:NewTab("More Scripts")
local UniversalSection1 = UniversalTab:NewSection("best of the best")

UniversalSection1:NewButton("Gucci Hub", "Gucci Hub script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
    end
end)

UniversalSection1:NewButton("Tate Mc'rae", "Tate Mc'rae event script.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
    end
end)

UniversalSection1:NewButton("Master Hub", "Opens Sonic GUI.", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/destylol/masterhubv311/itachi/Main.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/destylol/masterhubv311/itachi/Main.lua"))()
    end
end)

local UniversalTab = Window:NewTab("Other")
local UniversalSection1 = UniversalTab:NewSection("Maintence")

UniversalSection1:NewButton("Dex", "Gives you the DEX Explorer.", function()
    loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
end)

UniversalSection1:NewButton("Eclipse (recommended)", "kinda op.", function()
    getgenv().mainKey = "nil"
 
local a,b,c,d,e=loadstring,request or http_request or (http and http.request) or (syn and syn.request),assert,tostring,"https://api.eclipsehub.xyz/auth"c(a and b,"Executor not Supported")a(b({Url=e.."\?\107e\121\61"..d(mainKey),Headers={["User-Agent"]="Eclipse"}}).Body)()
end)

UniversalSection1:NewButton("Inf Yield (recommended)", "Opends Admin commands.", function(state)
    if state then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    else
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
end)



UniversalSection1:NewButton("Find POS (Click F9)", "Allows you to find your POS with CFrame.", function()
    print(currentPOS)
end)


UniversalSection1:NewButton("Cmd X", "Gives you the Cmd X admin.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))();
end)
UniversalSection1:NewButton("Fates", "Gives you Fates Admin.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)

UniversalSection1:NewButton("Find POS (Click F9)", "Allows you to find your POS with CFrame.", function()
    print(currentPOS)
end)































local Version = "0.0.3"


local HomeTab = Window:NewTab("Credits")
local HomeSection = HomeTab:NewSection("Home")

HomeSection:NewLabel("Welcome, " .. game.Players.LocalPlayer.Name .. " to Kyos Hub")
HomeSection:NewLabel("Version is " .. Version .. ".")

HomeSection:NewLabel("Additional Help: <font color='rgb(0, 255, 255)'>kyo#2222</font>")
HomeSection:NewButton("Copy Discord Invite")
setclipboard("https://discord.gg/mEBPWnUCCd")
